AMSUNG@OKHALE MINGW64 /
$ ls



SAMSUNG@OKHALE MINGW64 /
$ ls -a













SAMSUNG@OKHALE MINGW64 /
$ ls -la
total 5280
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 ./
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 ../
-rw-r--r-- 1 SAMSUNG 197121   18765 Mar 14 07:35 LICENSE.txt
-rw-r--r-- 1 SAMSUNG 197121  239405 Mar 14 07:36 ReleaseNotes.h
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 bin/
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 cmd/
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 dev/
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 etc/
-rwxr-xr-x 1 SAMSUNG 197121  137264 Mar 14 07:12 git-bash.exe*
-rwxr-xr-x 1 SAMSUNG 197121  136736 Mar 14 07:12 git-cmd.exe*
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:21 mingw64/
dr-xr-xr-x 9 SAMSUNG 197121       0 Mar 22 06:02 proc/
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 22 06:02 tmp/
-rw-r--r-- 1 SAMSUNG 197121 1250998 Mar 21 08:22 unins001.dat
-rwxr-xr-x 1 SAMSUNG 197121 3215248 Mar 21 08:19 unins001.exe*
-rw-r--r-- 1 SAMSUNG 197121   24183 Mar 21 08:22 unins001.msg
drwxr-xr-x 1 SAMSUNG 197121       0 Mar 21 08:22 usr/

SAMSUNG@OKHALE MINGW64 /
$ ls
LICENSE.txt        cmd/  git-bash.exe*  proc/         unins001.
ReleaseNotes.html  dev/  git-cmd.exe*   tmp/          unins001.
bin/               etc/  mingw64/       unins001.dat  usr/

SAMSUNG@OKHALE MINGW64 /
$ ls -a
./                 bin/  git-bash.exe*  tmp/           usr/
../                cmd/  git-cmd.exe*   unins001.dat
LICENSE.txt        dev/  mingw64/       unins001.exe*
ReleaseNotes.html  etc/  proc/          unins001.msg

SAMSUNG@OKHALE MINGW64 /
$



SAMSUNG@OKHALE MINGW64 /
$


SAMSUNG@OKHALE MINGW64 /
$

SAMSUNG@OKHALE MINGW64 /
$

SAMSUNG@OKHALE MINGW64 /
$


SAMSUNG@OKHALE MINGW64 /
$



SAMSUNG@OKHALE MINGW64 /
$

SAMSUNG@OKHALE MINGW64 /
$

SAMSUNG@OKHALE MINGW64 /
$

SAMSUNG@OKHALE MINGW64 /
$ ^M

SAMSUNG@OKHALE MINGW64 /
$ ^M

SAMSUNG@OKHALE MINGW64 /
$ ssh 3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online



3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online's password:
Permission denied, please try again.
3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online's password:
Permission denied, please try again.
3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online's password:
3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online: Permission denied (publickey,password).

SAMSUNG@OKHALE MINGW64 /
$ ssh 3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online
3592299c6ba4@3592299c6ba4.51ff60b7.alx-cod.online's password:
root@3592299c6ba4:/# ls
alx-low_level_programming      dev    lib64   proc  srv
alx-system_engineering-devops  etc    libx32  root  sys
alx-zero_day                   home   media   run   tmp
bin                            lib    mnt     s     usr
boot                           lib32  opt     sbin  var
root@3592299c6ba4:/# cd alx-low_level_programming
root@3592299c6ba4:/alx-low_level_programming# ls
0x00-hello_world              0x02-functions_nested_loops
0x01-variables_if_else_while  README.md
root@3592299c6ba4:/alx-low_level_programming# 0x02-functions_nested_loops
bash: 0x02-functions_nested_loops: command not found
root@3592299c6ba4:/alx-low_level_programming# ls
0x00-hello_world              0x02-functions_nested_loops
0x01-variables_if_else_while  README.md
root@3592299c6ba4:/alx-low_level_programming# cd 0x02-functions_nested_loops
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# ls
0-putchar               4-isalpha.c           main.h
0-putchar.c             5-sign.c              _putchar.c
1-alphabet.c            6-abs.c               README.md
2-print_alphabet_x10.c  7-print_last_digit.c
3-islower.c             8-24_hours.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# vi 9-times_table.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# cat -e 9-times_table.c
#include "main.h"$
$
/**$
 * times_table - prints the 9 times table$
 * Description: prints the 9 times table$
 * Return: void$
 */$
$
void times_table(void)$
{$
        int row, column, product, tens, ones;$
$
        for (row = 0; row <= 9; row++)$
        {$
                for (column = 0; column <= 9; column++)$
                {$
                        product = row * column;$
                        tens = product / 10;$
                        ones = product % 10;$
$
                        if (column == 0)$
                        {$
                                _putchar('0');$
                        }$
                        else if (product < 10)$
                        {$
                                _putchar(',');$
                                _putchar(' ');$
                                _putchar(' ');$
                                _putchar(ones + '0');$
                        }$
                        else$
                        {$
                                _putchar(',');$
                                _putchar(' ');$
                                _putchar(tens + '0');$
                                _putchar(ones + '0');$
                        }$
                }$
                _putchar('\n');$
        }$
}$
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git add .
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git commit -m "Task 09"
[master 3f012a2] Task 09
 3 files changed, 42 insertions(+)
 create mode 100644 0x02-functions_nested_loops/.9-times_table.c.swo
 create mode 100644 0x02-functions_nested_loops/.9-times_table.c.swp
 create mode 100644 0x02-functions_nested_loops/9-times_table.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 2 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 1.08 KiB | 1.08 MiB/s, done.
Total 6 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 2 local objects.
To https://github.com/oseokhale/alx-low_level_programming.git
   83e4215..3f012a2  master -> master
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# vi 10-add.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# cat -e 10-add.c
#include "main.h"$
$
/**$
 * add - adds two integers$
 * @n1: integer 1$
 * @n2: integer 2$
 * Description: give two integers, returns sum$
 * Return: sum$
 */$
$
int add(int n1, int n2)$
{$
        int sum;$
$
        sum = n1 + n2;$
$
        return (sum);$
}$
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git add .
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git commit -m "Task 10
> ^C
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git commit -m "Task 10"
[master 686fdf7] Task 10
 1 file changed, 18 insertions(+)
 create mode 100644 0x02-functions_nested_loops/10-add.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 473 bytes | 236.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/oseokhale/alx-low_level_programming.git
   3f012a2..686fdf7  master -> master
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# vi 11-print_to_98.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git add .
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git commit -m "Task 11"
[master 77f95d4] Task 11
 1 file changed, 32 insertions(+)
 create mode 100644 0x02-functions_nested_loops/11-print_to_98.c
root@3592299c6ba4:/alx-low_level_programming/0x02-functions_nested_loops# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads

